- cmd: sudo apt-get install lxappearance i3 i3blocks wesnoth 
  when: 1456503588
- cmd: sudo apt-get install lxappearance i3 i3blocks wesnoth terminator
  when: 1456503588
- cmd: sudo apt-get install lxappearance i3 i3blocks wesnoth terminator rofi compton
  when: 1456503588
- cmd: rofi
  when: 1456503588
- cmd: sudo apt-get purge software-center
  when: 1456503588
- cmd: sudo apt-get install lxappearance i3 i3blocks wesnoth terminator rofi compton gdebi
  when: 1456503588
- cmd: gdebi
  when: 1456503588
- cmd: gdebi playerctl-0.4.2_amd64.deb 
  when: 1456503588
- cmd: sudo gdebi playerctl-0.4.2_amd64.deb 
  when: 1456503588
- cmd: sudo apt-get install dmenu
  when: 1456503588
- cmd: sudo apt-get install dmenu xfce4-terminal
  when: 1456503588
- cmd: sudo apt-get install dmenu xfce4-terminal feh 
  when: 1456503588
- cmd: sudo apt-get install dmenu xfce4-terminal feh subl
  when: 1456503588
- cmd: sudo add-apt-repository ppa:webupd8team/sublime-text-3
  when: 1456503588
- cmd: sudo apt-get install sublime-text-installer
  when: 1456503588
- cmd: subl 
  when: 1456503588
- cmd: killall i3
  when: 1456503588
- cmd: gsettings set org.gnome.desktop.background show-desktop-icons false
  when: 1456503588
- cmd: killall nautilus 
  when: 1456503588
- cmd: nautilus
  when: 1456503588
- cmd: gnome-tweak-tool 
  when: 1456503588
- cmd: git init
  when: 1456503588
- cmd: git add .i3/
  when: 1456503588
- cmd: git add .wallpaper.jpg 
  when: 1456503588
- cmd: cat .gtkrc-2.0 
  when: 1456503588
- cmd: git add .gtkrc-2.0 
  when: 1456503588
- cmd: git add .config/
  when: 1456503588
- cmd: git add .bashrc 
  when: 1456503588
- cmd: git config --global user.email "szkudlarek.andrzej@gmail.com"
  when: 1456503588
- cmd: git config --global user.name "Andrzej"
  when: 1456503588
- cmd: git commit  -m 'init commit'
  when: 1456503588
- cmd: \\Cl;;
  when: 1456503588
- cmd: git remote add origin https://github.com/andszk/dotfiles.git
  when: 1456503588
- cmd: git push -u origin master
  when: 1456503588
- cmd: git rm --cached .config/
  when: 1456503588
- cmd: git rm -r --cached .config/
  when: 1456503588
- cmd: ls .cache/
  when: 1456503588
- cmd: cd .cache/
  when: 1456503588
- cmd: git commit 
  when: 1456503588
- cmd: git commit -m 'cleaned'
  when: 1456503588
- cmd: git config --global credential.helper cache
  when: 1456503588
- cmd: git config --global credential.helper 'cache --timeout=3600000'
  when: 1456503588
- cmd: ls .config/
  when: 1456503588
- cmd: git add .config/gtk-*
  when: 1456503588
- cmd: git add -r .config/gtk-*
  when: 1456503588
- cmd: git add .config/gtk-2.0/
  when: 1456503588
- cmd: git add .config/gtk-3.0/
  when: 1456503588
- cmd: git commit 'Add gtk cofnig'
  when: 1456503588
- cmd: git commit -m 'Add gtk cofnig'
  when: 1456503588
- cmd: i3blocks 
  when: 1456503588
- cmd: lxappearance 
  when: 1456503588
- cmd: cd Pobrane/
  when: 1456503588
- cmd: cp locked-128.png /tmp/screen.png
  when: 1456503588
- cmd: scrot
  when: 1456503588
- cmd: sudo apt-get install scrot
  when: 1456503588
- cmd: convert
  when: 1456503588
- cmd: sudo apt-get install imagemagick
  when: 1456503588
- cmd: cd .i3/scripts/
  when: 1456503588
- cmd: chmod +x lock.sh 
  when: 1456503588
- cmd: ./lock.sh 
  when: 1456503588
- cmd: scrot -tmp
  when: 1456503588
- cmd: cp lock.sh lock.sh.back
  when: 1456503588
- cmd: cp ~/Pobrane/locked-128.png ./icon.png
  when: 1456503588
- cmd: ./lock.sh
  when: 1456503588
- cmd: icon="$HOME/.xlock/icon.png"
  when: 1456503588
- cmd: tmpbg='/tmp/screen.png'
  when: 1456503588
- cmd: (( $# )) && { icon=$1; }
  when: 1456503588
- cmd: scrot "$tmpbg"
  when: 1456503588
- cmd: convert "$tmpbg" -scale 10% -scale 1000% "$tmpbg"
  when: 1456503588
- cmd: convert "$tmpbg" "$icon" -gravity center -composite -matte "$tmpbg"
  when: 1456503588
- cmd: i3lock -u -i "$tmpbg"
  when: 1456503588
- cmd: cd
  when: 1456503588
- cmd: ~/.i3/scripts/lock.sh
  when: 1456503588
- cmd: /home/leto/.i3/scripts/i3lock-fancy-master/lock
  when: 1456503588
- cmd: sudo apt-get install pactl
  when: 1456503588
- cmd: pactl
  when: 1456503588
- cmd: pactl set-sink-volume 2 +5%
  when: 1456503588
- cmd: sudo apt-get install pactl git
  when: 1456503588
- cmd: sudo apt-get install git
  when: 1456503588
- cmd: top
  when: 1456503588
- cmd: git commit -m 'added arrow keys'
  when: 1456503588
- cmd: git commit -a
  when: 1456503588
- cmd: git commit -am 'Add arrow keys'
  when: 1456503588
- cmd: git status 
  when: 1456503588
- cmd: xprop
  when: 1456503588
- cmd: man xprop 
  when: 1456503588
- cmd: xprop -name gitkraken
  when: 1456503588
- cmd: xprop -name SublimeText
  when: 1456503588
- cmd: xprop -name Sublime
  when: 1456503588
- cmd: dropbox 
  when: 1456503588
- cmd: dropbox start
  when: 1456503588
- cmd: dropbox start -i
  when: 1456503588
- cmd: sudo apt-get install virualbox
  when: 1456503588
- cmd: xprop -name subl
  when: 1456503588
- cmd: sudo apt-get install wmctrl
  when: 1456503588
- cmd: wmctrl -l
  when: 1456503588
- cmd: xprop -h
  when: 1456503588
- cmd: xprop -id 0x01c00003
  when: 1456503588
- cmd: clean
  when: 1456503588
- cmd: clear
  when: 1456503588
- cmd: mount
  when: 1456503588
- cmd: ls la
  when: 1456503588
- cmd: fing gitignore
  when: 1456503588
- cmd: find gitignore
  when: 1456503588
- cmd: find .gitignore
  when: 1456503588
- cmd: find .git
  when: 1456503588
- cmd: sudo apt-get install coreutils
  when: 1456503588
- cmd: toch .gitignore
  when: 1456503588
- cmd: touch .gitignore
  when: 1456503588
- cmd: subl .gitignore 
  when: 1456503588
- cmd: git commit -m 'clean + startup programs'
  when: 1456503588
- cmd: git commit -am 'clean + startup programs'
  when: 1456503588
- cmd: git commit -am 'clean + startup programs
  when: 1456503588
- cmd: git push
  when: 1456503588
- cmd: git commit -am 'gitignore + startup
  when: 1456503588
- cmd: chsh -s /usr/bin/fish
  when: 1456503649
  paths:
    - /usr/bin/fish
- cmd: sudo apt-get install curl
  when: 1456503698
- cmd: curl -L github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | sh
  when: 1456504272
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1456504293
- cmd: i3exit reboot
  when: 1456504422
- cmd: git show
  when: 1456504503
- cmd: git show .i3/i3
  when: 1456504539
- cmd: git show .i3/i3blocks.conf 
  when: 1456504543
  paths:
    - .i3/i3blocks.conf
- cmd: git status
  when: 1456504693
- cmd: git commit -am 'fonts'
  when: 1456504729
- cmd: update 
  when: 1456505058
- cmd: cat .bashrc
  when: 1456505072
  paths:
    - .bashrc
- cmd: update
  when: 1456505079
- cmd: ainstall nitro
  when: 1456505128
- cmd: ls
  when: 1456505140
- cmd: chmod +x .bashrc
  when: 1456505193
  paths:
    - .bashrc
- cmd: .bashrc
  when: 1456505196
- cmd: sudo add-apt-repository ppa:cooperjona/nitrotasks
  when: 1456505358
- cmd: sudo apt-get install nitrotasks
  when: 1456505372
- cmd: git show master 
  when: 1456505409
- cmd: nitro
  when: 1456505641
- cmd: nitrotask
  when: 1456505644
- cmd: sudo apt-get install nitro
  when: 1456505651
- cmd: sudo apt-get install Guayadeque
  when: 1456505689
- cmd: sudo apt-get purge guayadeque
  when: 1456505826
- cmd: guacamole
  when: 1456505837
- cmd: tiliado-repositories 
  when: 1456506375
- cmd: sudo tiliado-repositories 
  when: 1456506426
- cmd: deb http://ppa.launchpad.net/tomahawk/ppa/ubuntu wily main 
  when: 1456506493
- cmd: deb
  when: 1456506515
- cmd: sudo add-apt-repository ppa:tomahawk/ppa
  when: 1456506563
- cmd: sudo apt-get upgrade
  when: 1456506595
- cmd: sudo apt-get purge tomahawk
  when: 1456506616
- cmd: subl /etc/apt/sources.list 
  when: 1456506705
  paths:
    - /etc/apt/sources.list
- cmd: sudo apt-add-repository --remove ppa:cooperjona/nitrota
  when: 1456506945
- cmd: sudo apt-add-repository --remove ppa:cooperjona/nitrotasks
  when: 1456506967
- cmd: sudo apt-get install tomahawk
  when: 1456507002
- cmd: killall tomahawk 
  when: 1456507074
- cmd: ls -la |grep toma
  when: 1456507460
- cmd: ls -la |grep to
  when: 1456507463
- cmd: ls -la
  when: 1456507473
- cmd: ls -la .config/ |grep toma
  when: 1456507494
  paths:
    - .config/
- cmd: rm -r .config/Tomahawk*
  when: 1456507522
- cmd: ls -la .config/ 
  when: 1456507526
  paths:
    - .config/
- cmd: nuvolaplayer3
  when: 1456508736
- cmd: sudo apt-get install nuvolaplayer3*
  when: 1456508807
- cmd: sudo apt-get install nuvolaplayer3-bandcamp 
  when: 1456508827
- cmd: sudo apt-get install nuvolaplayer3-deezer 
  when: 1456508834
- cmd: sudo apt-get install nuvolaplayer3-spotify 
  when: 1456508847
- cmd: sudo apt-get purge nuvola*
  when: 1456508967
- cmd: sudo apt-get purge nuvolaplayer3
  when: 1456508980
- cmd: sudo apt-get purge tiladio
  when: 1456509011
- cmd: tiliado-repositories --help
  when: 1456509036
- cmd: sudo apt-get remove tiliado-repositories
  when: 1456509064
- cmd: sudo add-apt-repository ppa:foobnix-team/foobnix-player
  when: 1456509252
- cmd: sudo apt-get install foobnix
  when: 1456509267
- cmd: foobnix
  when: 1456509283
- cmd: sudo apt-get update
  when: 1456509293
- cmd: sudo add-apt-repository --remove ppa:foobnix-team/foobnix-player
  when: 1456509316
- cmd: sudo apt-get remove foobnix 
  when: 1456509550
- cmd: sudo apt-get install amarok clementine
  when: 1456509760
- cmd: $ sudo add-apt-repository ppa:gnumdk/lollypop
  when: 1456509988
- cmd: sudo apt-get update 
  when: 1456510003
- cmd: sudo apt-get install lollypop
  when: 1456510018
- cmd: sudo apt-get install lollypop pithos 
  when: 1456510179
- cmd: sudo apt-get install libudev
  when: 1456510675
- cmd: sudo apt-get install libudev1
  when: 1456510681
- cmd: sudo apt-get install libudev-dev 
  when: 1456510688
- cmd: sudo apt-get purge amarok clementine pithos lollypop 
  when: 1456510888
- cmd: sudo apt-get autoremove
  when: 1456510914
- cmd: sudo apt-get clean
  when: 1456510946
- cmd: sudo apt-get autoclean 
  when: 1456510954
- cmd: sudo apt-get install grunt ruby compas
  when: 1456511043
- cmd: sudo apt-get install grunt ruby compass
  when: 1456511052
- cmd: sudo ln -s /usr/lib/x86_64-linux-gnu/libudev.so /usr/lib/libudev.so.0
  when: 1456511097
  paths:
    - /usr/lib/x86_64-linux-gnu/libudev.so
- cmd: Atraci 
  when: 1456511101
- cmd: rm -r .config/Atraci/
  when: 1456511178
  paths:
    - .config/Atraci/
- cmd: duelyst
  when: 1456518432
- cmd: subl .config/fish/config.fish
  when: 1456518621
- cmd: subl .bashrc 
  when: 1456518652
  paths:
    - .bashrc
- cmd: git add .config/fish/
  when: 1456518700
  paths:
    - .config/fish/
- cmd: git add .config/terminator/
  when: 1456518730
  paths:
    - .config/terminator/
- cmd: git sta
  when: 1456518734
- cmd: git status 
  when: 1456518737
