command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[load]
command=~/.i3/scripts/load_average
interval=1
label=

[disk]
command=~/.i3/scripts/disk
interval=1
instance=/
label=

[disk]
command=~/.i3/scripts/disk
interval=1
instance=/home
label=

#[volume]
#command=~/.i3/scripts/volume 0
#label= 
#interval=1

[volume]
label= 
command=~/.i3/scripts/volume2
instance=Master
interval=1
signal=10

[date]
command=date '+%d %b %H:%M:%S'
interval=1
label=

