command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59


[load]
command=~/.i3/scripts/load_average
interval=1
label=

[disk]
command=~/.i3/scripts/disk
interval=1
instance=/
label=

[disk]
command=~/.i3/scripts/disk
interval=1
instance=/home
label=

#[volume]
#command=~/.i3/scripts/volume 0
#label= 
#interval=1

[volume]
label= 
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=

