command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
markup=none

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[air]
label=
command=~/.i3/scripts/air
interval=600

[memory]
label=RAM
command=~/.i3/scripts/memory
interval=15

[memory]
label=SWAP
command=~/.i3/scripts/memory
instance=swap
interval=15

[cpu_usage]
label=
command=~/.i3/scripts/cpu_usage
interval=5

[disk]
command=~/.i3/scripts/disk
interval=1
instance=/
label=

[disk]
command=~/.i3/scripts/disk
interval=1
instance=/home
label=

#[volume]
#command=~/.i3/scripts/volume 0
#label= 
#interval=1

[volume]
label= 
command=~/.i3/scripts/volume2
instance=Master
interval=1
signal=10

[date]
command=date '+%A %d %B'
interval=3600
label=

[date]
command=date '+%H:%M:%S'
interval=1
label=

