[global_config]
  title_transmit_bg_color = "#e53935"
  focus = mouse
[keybindings]
[profiles]
  [[default]]
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    background_color = "#001e27"
    background_image = None
    cursor_color = "#708284"
    foreground_color = "#708284"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
